spring.application.name=clinic
spring.datasource.url=jdbc:mysql://localhost:3308/clinicdb
#myuser secret  clinicdb is the name of the database
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update in order to automate the creation of the tables
spring.jpa.hibernate.ddl-auto=update
#in order to use api in all url
server.servlet.context-path=/api
spring.mail.host=localhost
spring.mail.port=9025
spring.jpa.open-in-view=false
